li $a0 3

push $a0

push 0
mv $sp $fp //Load new $fp
push $fp
mv $fp $al //put in $al actual fp
addi $a0 $al 1 //put in $a0 value of Id s
push $a0
li $a0 1

push $a0
push 0
mv $fp $al //put in $al actual fp
push $al
jal  Function0// jump to start of function and put in $ra next instruction

//Value loading
mv $fp $al //put in $al actual fp
lw $a0 1($al) //put in $a0 value of Id s

print $a0

halt
//Creating function:
//BEGIN FUNCTION Function0
Function0:
mv $sp $fp
push $ra
//Var loading
mv $fp $al //put in $al actual fp
lw $al 3($al) //get value
lw $a0 0($al) //put in $a0 value of Id b

print $a0


endFunction0:
subi $sp $fp 1
lw $fp 0($fp)
lw $ra 0($sp)
addi $sp $sp 4//pop declaration 0
pop
lw $fp 0($sp)
pop
jr $ra
// END OF f

//Ending function.
