li $a0 0
push $a0

push 0
mv $sp $fp //Load new $fp
li $a0 1

mv $fp $al
addi $al $al1
sw $a0 0($al) // 0($al) = $a0 z=exp

push $fp
mv $fp $al //put in $al actual fp
addi $a0 $al 1 //put in $a0 value of Id z
push $a0
push 0
mv $fp $al //put in $al actual fp
push $al
jal  Function0// jump to start of function and put in $ra next instruction

mv $fp $al //put in $al actual fp
//Value loading
lw $a0 1($al) //put in $a0 value of Id z

print $a0

halt
//Creating function:
//BEGIN FUNCTION Function0
Function0:
mv $sp $fp
push $ra
mv $fp $al //put in $al actual fp
//Value loading
lw $al 0($al) //go up to chain
lw $a0 1($al) //put in $a0 value of Id z

print $a0

li $a0 2

mv $fp $al
//Var loading
lw $al 2($al) //put in $a0 value of Id x
sw $a0 0($al) //put in $a0 value of Id x

mv $fp $al //put in $al actual fp
//Value loading
lw $al 0($al) //go up to chain
lw $a0 1($al) //put in $a0 value of Id z

print $a0

mv $fp $al //put in $al actual fp
//Var loading
lw $al 2($al) //get value
lw $a0 0($al) //put in $a0 value of Id x

print $a0


endFunction0:
subi $sp $fp 1
lw $fp 0($fp)
lw $ra 0($sp)
addi $sp $sp 3//pop declaration 0
pop
lw $fp 0($sp)
pop
jr $ra
// END OF f

//Ending function.
