{
    bool H(int jj, bool j) {
        bool k = j;
        return j;
    }

    bool Ldoppia(int l) {
            return true;
    }

    void Vuota(int ii) {
            int q = ii;
    }

    int F(int a){
        int la = a; //todo: segnala questa l come gia presa (se si mette l e non la)
        bool bb = true;
        return l;
        Vuota(bb);
    }

    bool p = true;
    int x = F(2);
    bool b = H(1,p);
    Vuota(8);
    //int b = H(); //todo le funzioni senza argomenti danno errore



}
/*
    int a = 7;
    int b = 0;
    int c = 0;
    int pippo = 56;
    bool d = true;

    int F(int a,int b,bool d){
        int l = pippo;
    }


F(a,b,d);

d = a;
*/