{

    void S(){
    return;
    }
    int a = 3;
    int b = 34;
    bool f= false;

    void F(int a,int b,int d){
            int l = a;
            bool ola = true;
            if(l<b){
                return;
                }
                else{
                return 1;
                }
                return;
     }


    if (a<b){
    int c = 0;
    }

}
/*
    int a = 7;
    int b = 0;
    int c = 0;
    int pippo = 56;
    bool d = true;

    int F(int a,int b,bool d){
        int l = pippo;
    }


F(a,b,d);

if(a > c){
    int c = a;
}
else{
    int c = b;
}

d = a;
*/